PORT=8000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=invoicen
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
SMTP_HOST=smtp.google.com
SMTP_PORT=587
SMTP_SECURE=false # true for SSL (465), false for STARTTLS (587)
SMTP_USER=no-reply@keizerworks.com
SMTP_PASSWORD=password
